######################################################################
# Automatically generated by qmake (3.1) Sat Nov 5 13:16:20 2022
######################################################################

TEMPLATE = app
TARGET = linux-ui
QT += gui widgets
INCLUDEPATH += ../../
QMAKE_CXXFLAGS += -std=c++17

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += main.cxx \
    ../../DbValue.cxx \
    ../../client/client.cxx \
    ../../database.cxx \
    ../../error.cpp \
    ../../lexer.cxx \
    ../../parser.cxx \
    ../../storage.cxx \
    mainwindow.cpp \

FORMS += \
    mainwindow.ui

HEADERS += \
    ../../DbValue.h \
    ../../client/client.h \
    ../../database.h \
    ../../error.hpp \
    ../../lexer.h \
    ../../parser.h \
    ../../statement.h \
    ../../storage.h \
    mainwindow.h
